Model name: /home/pi/tflite_models/ssd_mobilenet_v2_300x300_quant_coco_edgetpu.tflite, param num_threads: 1, delegate: None
EdgeTpu delegate
Interpreter:  1 300 300 3
First Inference : 49.98 ms
  step 100/350, iter_time(ms)=18
  step 200/350, iter_time(ms)=18
  step 300/350, iter_time(ms)=18
  images/sec: 54
  99th_percentile(ms): 18.55
  total_time(s): 6.5
  latency_mean(ms): 18.42
  latency_median(ms): 18.42
  latency_min(ms): 18.25
Model name: /home/pi/tflite_models/ssdlite_mobilenet_edgetpu_coco_quant_edgetpu.tflite, param num_threads: 1, delegate: None
EdgeTpu delegate
Interpreter:  1 320 320 3
First Inference : 46.77 ms
  step 100/350, iter_time(ms)=20
  step 200/350, iter_time(ms)=18
  step 300/350, iter_time(ms)=18
  images/sec: 54
  99th_percentile(ms): 19.78
  total_time(s): 6.5
  latency_mean(ms): 18.40
  latency_median(ms): 18.11
  latency_min(ms): 17.86
Model name: /home/pi/tflite_models/ssdlite_mobiledet_edgetpu_320x320_quant_coco_edgetpu.tflite, param num_threads: 1, delegate: None
EdgeTpu delegate
Interpreter:  1 320 320 3
First Inference : 38.07 ms
  step 100/350, iter_time(ms)=18
  step 200/350, iter_time(ms)=18
  step 300/350, iter_time(ms)=18
  images/sec: 54
  99th_percentile(ms): 20.10
  total_time(s): 6.4
  latency_mean(ms): 18.20
  latency_median(ms): 18.15
  latency_min(ms): 17.96
