Model name: /home/pi/tflite_models/ssd_mobilenet_v2_300x300_quant_coco_edgetpu.tflite, param num_threads: 1, delegate: None
EdgeTpu delegate
Interpreter:  1 300 300 3
First Inference : 252.04 ms
  step 100/350, iter_time(ms)=55
  step 200/350, iter_time(ms)=55
  step 300/350, iter_time(ms)=55
  images/sec: 18
  99th_percentile(ms): 55.88
  total_time(s): 19.6
  latency_mean(ms): 55.13
  latency_median(ms): 55.11
  latency_min(ms): 54.50
Model name: /home/pi/tflite_models/ssdlite_mobilenet_edgetpu_coco_quant_edgetpu.tflite, param num_threads: 1, delegate: None
EdgeTpu delegate
Interpreter:  1 320 320 3
First Inference : 190.85 ms
  step 100/350, iter_time(ms)=58
  step 200/350, iter_time(ms)=61
  step 300/350, iter_time(ms)=58
  images/sec: 16
  99th_percentile(ms): 74.41
  total_time(s): 21.4
  latency_mean(ms): 60.70
  latency_median(ms): 60.39
  latency_min(ms): 57.25
Model name: /home/pi/tflite_models/ssdlite_mobiledet_edgetpu_320x320_quant_coco_edgetpu.tflite, param num_threads: 1, delegate: None
EdgeTpu delegate
Interpreter:  1 320 320 3
First Inference : 209.93 ms
  step 100/350, iter_time(ms)=60
  step 200/350, iter_time(ms)=59
  step 300/350, iter_time(ms)=60
  images/sec: 16
  99th_percentile(ms): 71.70
  total_time(s): 21.3
  latency_mean(ms): 60.45
  latency_median(ms): 59.97
  latency_min(ms): 58.03
