Model name: /home/pi/efficientdet-lite/efficientdet-lite0_int8_edgetpu.tflite, param num_threads: 1, delegate: None
EdgeTpu delegate
Interpreter:  1 320 320 3
First Inference : 675.66 ms
  step 100/350, iter_time(ms)=467
  step 200/350, iter_time(ms)=469
  step 300/350, iter_time(ms)=503
  images/sec: 2
  99th_percentile(ms): 487.84
  total_time(s): 165.1
  latency_mean(ms): 471.04
  latency_median(ms): 468.84
  latency_min(ms): 465.85
Model name: /home/pi/efficientdet-lite/efficientdet-lite1_int8_edgetpu.tflite, param num_threads: 1, delegate: None
EdgeTpu delegate
Interpreter:  1 384 384 3
First Inference : 977.69 ms
  step 100/350, iter_time(ms)=697
  step 200/350, iter_time(ms)=694
  step 300/350, iter_time(ms)=695
  images/sec: 1
  99th_percentile(ms): 711.06
  total_time(s): 243.4
  latency_mean(ms): 694.43
  latency_median(ms): 693.01
  latency_min(ms): 686.24
Model name: /home/pi/efficientdet-lite/efficientdet-lite2_int8_edgetpu.tflite, param num_threads: 1, delegate: None
EdgeTpu delegate
Interpreter:  1 448 448 3
First Inference : 1484.71 ms
  step 100/350, iter_time(ms)=1145
  step 200/350, iter_time(ms)=1141
  step 300/350, iter_time(ms)=1135
  images/sec: 0
  99th_percentile(ms): 1157.23
  total_time(s): 400.1
  latency_mean(ms): 1141.95
  latency_median(ms): 1141.26
  latency_min(ms): 1130.48
Model name: /home/pi/efficientdet-lite/efficientdet-lite3x_int8_edgetpu.tflite, param num_threads: 1, delegate: None
EdgeTpu delegate
Interpreter:  1 640 640 3
